API_LINK = "http://lcoalhost:5050"
GOOGLE_CLIENT_ID= 383465085470-da5onghod132lrlver51tduhl77sv2s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# NEXTAUTH_URL=http://localhost:3000